# PROJETO 1 - APLICAÇÕES DISTRIBUÍDAS - GRUPO 2

Membros do grupo:

* Josué Gomes Queiroz
    * (Líder - Especificação e Documentação)
* Lincon Dias Ribeiro
    * (Desenvolvedor)
* Alfredo Souza Maia
    * (Desenvolvedor)
* Victor Murilo Balbino Machado
    * (Testador e Documentador)
